{
    "name": "Rust + TypeScript + PowerShell",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest",
            "profile": "default",
            "targets": "",
            "additionalExtensions": ""
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/powershell:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-vscode.powershell",
                "ms-vscode.vscode-typescript-next",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "pwsh",
                "terminal.integrated.profiles.linux": {
                    "pwsh": {
                        "path": "pwsh",
                        "icon": "terminal-powershell"
                    }
                }
            }
        }
    },
    "postCreateCommand": "rustup update stable && rustup component add clippy rustfmt rust-src && npm install -g typescript ts-node"
}
